{
    "Logging": {
        "IncludeScopes": true,
        "Debug": {
            "LogLevel": {
                "Default": "Debug"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Debug"
            }
        }
    },
    "TargetAlgorithm": "SHA1",
    "SessionExpirationMS": 500,
    "DatabaseType": "InMemory",
    "SeedDBWithTestData": true
}
